[33mcommit 25b734f9294c0b2263754b02a22b1e8061d8d118[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jovanMar <markovic.j.s@gmail.com>
Date:   Tue Oct 29 15:44:08 2019 +0100

    Dependency testing QZ{}

[33mcommit 9d154c096d58b82d1a6751901c7279e5e58616e1[m
Author: jovanMar <markovic.j.s@gmail.com>
Date:   Mon Oct 28 17:50:16 2019 +0100

    Minor changes

[33mcommit 25bd030eb42b1bfd4c816302ebe75e6296e58318[m
Merge: 7f583b7 25b0df6
Author: jovanMar <markovic.j.s@gmail.com>
Date:   Mon Oct 28 17:33:33 2019 +0100

    Merge branch 'master' of https://github.com/jovanmar/Spring5Playground

[33mcommit 7f583b766ecdd8215225eed35fc7d7debab10af2[m
Author: jovanMar <markovic.j.s@gmail.com>
Date:   Mon Oct 28 17:27:03 2019 +0100

    Setting up fine logging in console

[33mcommit fea870fd8d8d1a203d78c801357189ea7fd910a2[m
Merge: 7e45e81 3fc8c25
Author: jovanMar <markovic.j.s@gmail.com>
Date:   Mon Oct 28 16:45:40 2019 +0100

    Merge branch 'workAround'
    :wq

[33mcommit 3fc8c25eb84ad27421e2185986c4384c2be44f4c[m[33m ([m[1;31morigin/workAround[m[33m, [m[1;32mworkAround[m[33m)[m
Author: jovanMar <markovic.j.s@gmail.com>
Date:   Mon Oct 28 16:43:23 2019 +0100

    New branch commit test

[33mcommit 7e45e8172b3f7c00553bdccbb25dc4af9aa3418c[m
Author: jovanMar <markovic.j.s@gmail.com>
Date:   Mon Oct 28 16:28:01 2019 +0100

    Inicijalizacija

[33mcommit 25b0df63523071bbe8bdaab4e4d5561c34619fd1[m
Author: jovanmar <44876278+jovanmar@users.noreply.github.com>
Date:   Mon Oct 28 16:26:18 2019 +0100

    Initial commit
